# flickr-sample-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/testapplication/adapters/: PhotoAdapter.kt
app/src/main/java/com/example/testapplication/api/: FlickrApi.kt
app/src/main/java/com/example/testapplication/dagger/components/: AppComponent.kt
app/src/main/java/com/example/testapplication/dagger/modules/: NetworkModule.kt
app/src/main/java/com/example/testapplication/data/: FlickrResponse.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/testapplication/repository/: FlickrRepository.kt  FlickrResult.kt
app/src/main/java/com/example/testapplication/view/: MainActivity.kt
app/src/main/java/com/example/testapplication/view/base/: Action.kt  ActionHandler.kt  ViewComponent.kt  ViewState.kt  ViewStateHandler.kt
app/src/main/java/com/example/testapplication/view/components/: FlickrState.kt  FlickrViewStateFactory.kt  PhotoDialogFragment.kt  PhotoListViewComponent.kt  PhotoSearchViewComponent.kt
app/src/main/java/com/example/testapplication/viewmodel/: PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/res/drawable/: search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo_view_fragment.xml  item_photo.xml  view_component_photo_list.xml  view_component_photo_search.xml
app/src/test/java/com/example/testapplication/components/: PhotoListViewComponentTest.kt
gradle/wrapper/: gradle-wrapper.properties
